version: '3.8'

services:
  web111:
    build: .
    command: >
      sh -c "flask db init &&
             flask db migrate &&
             flask db upgrade &&
             flask run --host=0.0.0.0 --port=5000"
    ports:
      - 5000:5000

  db:
    image: postgres:13.0-alpine
    environment:
      - POSTGRES_USER=flask_user
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=flask_db_test
    expose:
      - 5432
