alembic==1.5.6
aniso8601==9.0.1
attrs==21.4.0
blinker==1.4
click==7.1.2
dnspython==2.1.0
Flask==1.1.2
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==3.1
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.27.0
packaging==21.3
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
PyJWT==1.7.1
pyparsing==3.0.7
pytest==7.0.0
pytest-flask==1.2.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
six==1.15.0
SQLAlchemy==1.3.23
text-unidecode==1.3
tomli
Werkzeug==1.0.1
WTForms==2.3.3
